<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Start.css">
</head>
<body>
    <img src="logo.png" class="logo">
    <div class="inlog">
        <form class="inlogforum">
            <h3 class="inlogforum">Login to begin your drawing journey!</h3>
            <label for="email">Email</label><br>
            <input class="inputf" id="email" type="email"> <br> <br>
            <label for="password">Password</label><br> 
            <input id="password" class="inputf" type="password"> <br> <br>
            <label for="captcha">Captcha</label><br> 
            <input id="captcha" class="inputf" type="text"> <br> <br>
            <button class="inputf" type="submit">Login</button> <br>

            <p>don't have an account yet? click <a href="/Showcase/register.html">here</a> to make one</p>
        </form>
    </div>
</body>